@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Rubik:wght@300;400;500;700;900&display=swap')

$font-stack: "Rubik", Arial, sans-serif
$font-stack-two: "Open Sans", Arial, sans-serif


$white: #ffffff
$black: #000000

$primary: #1c1e24
$secondary: #9ea3b4
$highlight: #517af4

h1
    color: $primary
h2
    color: $primary
    font-size: 1.875
    font-weight: 500
    line-height: 1.2em
    opacity: .85
h3 
    color: $primary
h4 
    color: $primary
    font-size: 1.375em
    font-weight: 500
    opacity: .85
h5
    font-size: 1.375em
    font-weight: 400
    color: $primary
h6
    font-size: 0.75em
    text-transform: uppercase
    font-weight: 600
    color: $secondary
small
    font-size: 0.75em
    font-weight: 300
    color: $secondary
    text-transform: uppercase
p
    font-size: 1em
    font-weight: 200
    color: $secondary
    line-height: 2.5em
hr
    border-style: solid
    color: $secondary
    opacity: .3 //can use .1
    
