---
layout: page
title: "Faculty"
---
<head>
    <style>
        .blogPostContentWrapper{
            max-width: 97%;
        }
        body { 
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 20px;
            text-align: center;
            background-color: #2AEDF2;
            color: white;
        }

        .aboutcontainer {
            padding: 0 16px;
        }

        .aboutcontainer::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .sir {
            max-width:50%;
            padding:auto;
            margin-left: auto;
            margin-right: auto;
        }

        .aboutcontainer p{
            padding: 5px;
            line-height: 30px;
            color: rgba(0, 0, 0, 0.603);
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
            }

            .aboutcontainer p{
                padding: 0;
                line-height: 26px;
                color: rgba(0, 0, 0, 0.603);
            }

            .aboutcontainer h2{
                font-size: 25px;
                padding: 2px;
            }

            .sir {
                width:32%;
            }
        }

    </style>
</head>
<body>
    <div class="row">
        <div class="column">
            <div class="card" data-aos="fade-up">
                <img  src="{{ site.baseurl }}/assets/img/faculty/drsantanudas.jpg" alt="drsantanudas" class="sir">
                <div class="aboutcontainer">
                    <h2>Dr. Santanu Das</h2>
                    <p class="title">HOD of Mechanical Engineering Department, <br> Kalyani Government Engineering College</p>
                    <p>Position: Chairperson</p>
                    <p>Please refer <a href="https://www.kgec.edu.in">www.kgec.edu.in</a> and <a href="http://lnkd.in/-2tW86">LinkedIn profile</a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card" data-aos="fade-up">
                <img  src="{{ site.baseurl }}/assets/img/faculty/dbiswas.jpg" alt="dbiswas" class="sir">
                <div class="aboutcontainer">
                    <h2>Mr. Debasish Biswas</h2>
                    <p class="title">Assistant Professor, <br> Kalyani Government Engineering College</p>
                    <p>Position: Treasurer</p>
                    <p>Please refer <a href="https://www.kgec.edu.in">www.kgec.edu.in</a> and <a href="https://www.linkedin.com/in/debasish-biswas-2798a51a1/">LinkedIn profile</a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card" data-aos="fade-up">
                <img  src="{{ site.baseurl }}/assets/img/faculty/drsmukherjee.jpg" alt="drsmukherjee" class="sir">
                <div class="aboutcontainer">
                    <h2>Dr. Sanchayan Mukherjee</h2>
                    <p class="title">Associate Professor, <br> Kalyani Government Engineering College</p>
                    <p>Please refer <a href="https://www.kgec.edu.in">www.kgec.edu.in</a> and <a href="https://www.linkedin.com/in/dr-sanchayan-mukherjee-499b7343/">LinkedIn profile</a></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card" data-aos="fade-up">
                <img  src="{{ site.baseurl }}/assets/img/faculty/drtdas.jpg" alt="drtdas" class="sir">
                <div class="aboutcontainer">
                    <h2>Dr. Tridibesh Das</h2>
                    <p class="title">Associate Professor, <br> Kalyani Government Engineering College</p>
                    <p>Please refer <a href="https://www.kgec.edu.in">www.kgec.edu.in</a><!-- and <a href="http://lnkd.in/-2tW86">LinkedIn profile</a></p> -->
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card" data-aos="fade-up">
                <img  src="{{ site.baseurl }}/assets/img/faculty/dradutta.jpg" alt="dradutta" class="sir">
                <div class="aboutcontainer">
                    <h2>Dr. Arijit Dutta</h2>
                    <p class="title">Assistant Professor, <br> Kalyani Government Engineering College</p>
                    <p>Please refer <a href="https://www.kgec.edu.in">www.kgec.edu.in</a><!--  and <a href="http://lnkd.in/-2tW86">LinkedIn profile</a></p> -->
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card" data-aos="fade-up">
                <img  src="{{ site.baseurl }}/assets/img/faculty/profilePlaceholder.jpg" alt="schakravarti" class="sir">
                <div class="aboutcontainer">
                    <h2>Mr. Samir Chakravarti</h2>
                    <p class="title">Assistant Professor, <br> Kalyani Government Engineering College</p>
                    <p>Please refer <a href="https://www.kgec.edu.in">www.kgec.edu.in</a><!--  and <a href="http://lnkd.in/-2tW86">LinkedIn profile</a></p> -->
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card" data-aos="fade-up">
                <img  src="{{ site.baseurl }}/assets/img/faculty/dbhattacharya.jpg" alt="dbhattacharya" class="sir">
                <div class="aboutcontainer">
                    <h2>Mr. Debasish Bhattacharya</h2>
                    <p class="title">Technical Assistant, <br> Kalyani Government Engineering College</p>
                    <p>Please refer <a href="https://www.kgec.edu.in">www.kgec.edu.in</a><!--  and <a href="http://lnkd.in/-2tW86">Linked In profile</a></p> -->
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card" data-aos="fade-up">
                <img  src="{{ site.baseurl }}/assets/img/faculty/akbhattacharya.jpg" alt="akbhattacharya" class="sir">
                <div class="aboutcontainer">
                    <h2>Mr. Ashis Kumar Bhattacharya</h2>
                    <p class="title">Technical Assistant, <br> Kalyani Government Engineering College</p>
                    <p>Please refer <a href="https://www.kgec.edu.in">www.kgec.edu.in</a><!--  and <a href="http://lnkd.in/-2tW86">Linked In profile</a></p> -->
                </div>
            </div>
        </div>

    </div>

</body>
