---
layout: page
title: "Gallery"
---
<head>
	<style type="text/css">
		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			outline: none;
			box-sizing: border-box;
		}

		.gallery-container {
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
			margin: 0;
			max-width: 700px;
			max-height: 780px;
			background-color: white;
      box-shadow: 1px 1px 10px black;
      padding-bottom: 10px;
		}


		/* Useful Classes */
		.xy-center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.transition {
			transition: all 350ms ease-in-out;
		}

		.r-3-2 {
			width: 100%;
			padding-bottom: 66.667%;
			background-color: #ddd;
		}

		.image-holder {
			background-position: center center;
			background-repeat: no-repeat;
      background-size: contain;
		}

		/* Main Styles */
		.gallery-wrapper {
			position: relative;
			overflow: hidden;
		}

		.gallery {
			position: relative;
			white-space: nowrap;
			font-size: 0;
		}

		.gallery-item-wrapper {
			cursor: pointer;
			width: 26%; /* arbitrary value */
			display: inline-block;
			background-color: white;
		}

		.gallery-item { opacity: 0.5; }
		.gallery-item.active { opacity: 1; }

		.controls {
			font-size: 25px;
			border-top: none;
		}
		.move-btn {
			display: inline-block;
			width: 48%;
			border: none;
		  color: #ccc;
			background-color: transparent;
		}
		.move-btn:first-child {border-right: none;}
		.move-btn.left  { cursor: w-resize; }
		.move-btn.right { cursor: e-resize; }

    div.blogPostContentWrapper{
      padding-left: 50px;
    }

    @media only screen and (max-width: 600px) {
      div.blogPostContentWrapper{
        padding-left: 15px;
      }
    }
	</style>
</head>
<body>
	<div class="gallery-container">
	
		<div class="feature" style="box-shadow: 1px 1px 5px black;">
      <figure class="featured-item image-holder r-3-2 transition"></figure>
		</div>
		
		<div class="gallery-wrapper">
			<div class="gallery">
					<div class="gallery-item-wrapper">
						<figure class="gallery-item image-holder r-3-2 active transition"></figure>
					</div>
					<div class="gallery-item-wrapper">
						<figure class="gallery-item image-holder r-3-2 transition"></figure>
					</div>
					<div class="gallery-item-wrapper">
						<figure class="gallery-item image-holder r-3-2 transition"></figure>
					</div>
					<div class="gallery-item-wrapper">
						<figure class="gallery-item image-holder r-3-2 transition"></figure>
          </div>
          <div class="gallery-item-wrapper">
						<figure class="gallery-item image-holder r-3-2 transition"></figure>
          </div>
          <div class="gallery-item-wrapper">
						<figure class="gallery-item image-holder r-3-2 transition"></figure>
          </div>
          <div class="gallery-item-wrapper">
						<figure class="gallery-item image-holder r-3-2 transition"></figure>
          </div>
          <div class="gallery-item-wrapper">
						<figure class="gallery-item image-holder r-3-2 transition"></figure>
					</div>
			</div>
		</div>
		
		<div class="controls">
			<button class="move-btn left" style="color: black;">&larr;</button>
			<button class="move-btn right" style="color: black;">&rarr;</button>
		</div>
		
	</div>

	<script type="text/javascript">
		var gallery = document.querySelector('.gallery');
    var galleryItems = document.querySelectorAll('.gallery-item');
    var numOfItems = gallery.children.length;
    var itemWidth = 26; // percent: as set in css

    var featured = document.querySelector('.featured-item');

    var rightBtn = document.querySelector('.move-btn.left');
    var leftBtn = document.querySelector('.move-btn.right');
    var leftInterval;
    var rightInterval;

    var scrollRate = 0.2;
    var left;

    function selectItem(e) {
      if (e.target.classList.contains('active')) return;
      
      featured.style.backgroundImage = e.target.style.backgroundImage;
      
      for (var i = 0; i < galleryItems.length; i++) {
        if (galleryItems[i].classList.contains('active'))
          galleryItems[i].classList.remove('active');
      }
      
      e.target.classList.add('active');
    }

    function galleryWrapLeft() {
      var first = gallery.children[0];
      gallery.removeChild(first);
      gallery.style.left = -itemWidth + '%';
      gallery.appendChild(first);
      gallery.style.left = '0%';
    }

    function galleryWrapRight() {
      var last = gallery.children[gallery.children.length - 1];
      gallery.removeChild(last);
      gallery.insertBefore(last, gallery.children[0]);
      gallery.style.left = '-2%';
    }

    function moveLeft() {
      left = left || 0;

      leftInterval = setInterval(function() {
        gallery.style.left = left + '%';

        if (left > -itemWidth) {
          left -= scrollRate;
        } else {
          left = 0;
          galleryWrapLeft();
        }
      }, 1);
    }

    function moveRight() {
      //Make sure there is element to the leftd
      if (left > -itemWidth && left < 0) {
        left = left  - itemWidth;
        
        var last = gallery.children[gallery.children.length - 1];
        gallery.removeChild(last);
        gallery.style.left = left + '%';
        gallery.insertBefore(last, gallery.children[0]);	
      }
      
      left = left || 0;

      leftInterval = setInterval(function() {
        gallery.style.left = left + '%';

        if (left < 0) {
          left += scrollRate;
        } else {
          left = -itemWidth;
          galleryWrapRight();
        }
      }, 1);
    }

    function stopMovement() {
      clearInterval(leftInterval);
      clearInterval(rightInterval);
    }

    leftBtn.addEventListener('mouseenter', moveLeft);
    leftBtn.addEventListener('mouseleave', stopMovement);
    rightBtn.addEventListener('mouseenter', moveRight);
    rightBtn.addEventListener('mouseleave', stopMovement);


    //Start this baby up
    (function init() {
      var images = [
        '{{ site.baseurl }}/assets/img/gallery/webinar-1.jpg',
        '{{ site.baseurl }}/assets/img/gallery/webinar-2.jpg',
        '{{ site.baseurl }}/assets/img/gallery/webinar-3.jpg',
        '{{ site.baseurl }}/assets/img/gallery/webinar-4.jpg',
        '{{ site.baseurl }}/assets/img/gallery/webinar-5.jpg',
        '{{ site.baseurl }}/assets/img/gallery/webinar-6.jpg',
        '{{ site.baseurl }}/assets/img/gallery/webinar-7.jpg',
        '{{ site.baseurl }}/assets/img/gallery/webinar-8.jpg',
      ];
      
      //Set Initial Featured Image
      featured.style.backgroundImage = 'url(' + images[0] + ')';
      
      //Set Images for Gallery and Add Event Listeners
      for (var i = 0; i < galleryItems.length; i++) {
        galleryItems[i].style.backgroundImage = 'url(' + images[i] + ')';
        galleryItems[i].addEventListener('click', selectItem);
      }
    })();
	</script>
</body>