header.blog-index-header-main
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 450px
    @media screen and ( max-width: 500px )
        height: 300px
    background: $primary  //for getting a black screen fpr faintest of moment
        size: cover
        position: center center
        repeat: no-repeat
    .overlay-dark
        position: absolute
        z-index: 2
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: $primary
        opacity: .9
    .blog-index-title
        position: relative
        z-index: 3
        text-align: center
        padding-top: 80px
        @media screen and ( max-width: 500px )
            padding-top: 50px
        h1.featured-blog-post-title
            max-width: 600px
            font-size: 3.125em
            font-weight: 500
            line-height: 1.2em
            padding: 0 20px -20px 20px
            color: $white
            margin: 30px 0
            @media screen and ( max-width: 500px )
                font-size: 25px
                max-width: 400px
        a.read-featured-blog-post
            color: $white
            font-size: 0.75em
            font-weight: 500
            padding: .5em 2em
            border: 2px solid $white
            border-radius: 4px
            text-transform: uppercase
            &:hover
                background: $white
                color: $highlight


// working on body sass that is fro loop of blogs

.blogIndexWrapper
    width: 100%
    max-width: 1200px
    margin: 100px auto 0 auto
    padding: 0 20px
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: baseline
    flex-wrap: wrap
    @media screen and ( max-width: 600px )
        padding: 0
.blogPostContainer
    transition: all 0.4s ease-in
    width: 95%
    max-width: 360px
    margin: 0 5px 50px 5px
    @media screen and ( max-width: 600px )
        max-width: 100%
        margin: 0 0 50px 0
.blogPostFeatImg
    display: block
    width: 100%
    height: 200px
    margin: 0 auto 40px auto  
    background: 
        size: cover
        position: center center
        repeat: no-repeat
//.blogcategory is centered becuz of margin auto & display block so new line be 
//      separated if inline then title will start ri8 next to it
.blogCategory   
    display: block
    text-align: center
    margin: 0 auto 15px auto
    color: $secondary
    text-transform: uppercase
    font-family: $font-stack
    font-size: .5em
    letter-spacing: 1px
.blogTitle
    display: block
    text-align: center
    margin: 0 auto 20px auto
    color: $highlight
    font-family: $font-stack
    font-size: 1.2em
    font-weight: 500
.blogExcerpt
    display: block
    text-align: center
    margin: auto
    color: black
    font-family: $font-stack-two
    font-size: .8em
    line-height: 2em
.blogCategory, .blogTitle, .blogExcerpt
    padding: 0 20px
    
    



                
                
                