//header
p
    color: black
    font-size: 18px
a:hover
    text-decoration:none
    
header.header-main
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 500px
    background: 
        size: cover
        position: center center
        repeat: no-repeat
    .overlay-light
        position: absolute
        z-index: 2
        top: 0
        right: 0
        bottom: 0
        left: 0
        background: $white
        opacity: .9
    .home-title
        position: relative
        z-index: 3
        text-align: center
        padding-top: 50px
        h1 
            font-size: 3.5em 
            padding-bottom: 20px
            font-weight: 500
            line-height: 1.2em
            padding: 0 20px 5px 20px
            color: white
        h3
            font-size: 1.25em
            font-weight: 400
            line-height: 1.2em
            text-align: center
    a.home-avatar
        position: absolute
        z-index: 3
        bottom: 0
        left: 0
        right: 0
        margin: auto
        margin-bottom: -60px
        height: 100px
        width: 100px
        border-radius: 100%
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, .25)
        background-image: 
            //image: url('../img/hero-image.png')
            size: cover
            position: center center
            repeat: no-repeat
        //for bootstrap type stuff 
        @media screen and ( max-width: 355px)
            height: 75px
            width: 75px
            margin-bottom: -43px

//Recent Blogs
h2.recent-blogs
    text-align: center
    margin-top: 140px
    @media screen and ( max-width: 600px)
        font-size: 24px
        margin-top: 380px
        padding-bottom: 0

.recent-blogs-content-wrapper
    margin: 0 auto 100px auto
    max-width: 1000px
    padding: 60px 20px 0px 20px
    display: flex
    flex-direction: column
    align-items: center
        
//              INDEX BLOG

.index-blog
    transition: all 0.4s ease-in
    width: 100%
    max-width: 900px
    margin: 0 5px 50px 5px
    @media screen and ( max-width: 600px )
        max-width: 100%
        margin: 0 0 20px 0
.index-blog-img
    display: block
    width: 100%
    height: 360px
    margin: 0 auto 40px auto  
    background: 
        size: cover
        position: center center
        repeat: no-repeat
    @media screen and ( max-width: 600px )
        height: 200px
.indexBlogTitle
    display: block
    text-align: center
    margin: 0 auto 20px auto
    color: $highlight
    font-family: $font-stack
    font-size: 26px
    font-weight: 485
    padding: 0 20px
    @media screen and ( max-width: 600px )
        font-size: 20px
        padding: 0 10px
.indexBlogExcerpt
    display: block
    text-align: center
    margin: auto
    color: black
    font-family: $font-stack-two
    font-size: 18px
    line-height: 30px
    @media screen and ( max-width: 600px )
        font-size: 15px


//              INDEX BLOG ENDS















