footer.mainfooter
    padding-top: 30px
    .newsletter-slug
        margin: auto
        max-width: 350px
        text-align: center
        h2
            padding-bottom: 5px
        p
            line-height: 1.3em
            padding-bottom: 0
        @media screen and ( max-width: 600px)
            h3
                font-size: 17px
            p
                font-size: 13px
//    #mc_embed_signup
//        width: 100%
//        max-width: 600px
//        padding: 30px 0 60px 0
//        #mc_embed_signup_scroll
//            display: flex
//            flex-direction: row
//            flex-grow: 2
//            flex-wrap: nowrap
//            @media screen and ( max-width: 370px)
//                flex-direction: column
//            .mc-field-group
//                flex-grow: 2
//                label
//                    display: none
//                input.email
//                    height: 60px
//                    width: 100%
//                    border: 2px solid $highlight
//                    padding: 22px
//                    font-size: 1em
//                    color: $primary
//                    font-family: $font-stack-two
//                    font-weight: 600
//                    border-radius: 3px 0 0 3px
//                    line-height: 1em
//                    @media screen and ( max-width: 370px)
//                        border-radius: 3px 3px 0 0
//                input::placeholder
//                    color: $secondary
//                    opacity: .65
//            input#mc-embedded-subscribe
//                text-align: center
//                width: 150px
//                height: 60px
//                background: $highlight
//                color: $white
//                border: none
//                border-radius: 0 3px 3px 0
//                font-family: $font-stack-two
//                font-size: 1em
//                font-weight: 600
//                letter-spacing: -.5px
//                cursor: pointer
//                @media screen and ( max-width: 500px)
//                    width: 100%
//                @media screen and ( max-width: 370px)
//                    border-radius: 0 0 3px 3px
        
//input
//    border-radius: 0
//    outline: none //to remove the glowing outline
                        
                        
                            
                    